<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_one_toone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.RecRespite.oneToone"
    android:background="@color/common_google_signin_btn_text_light_default">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1:1 Therapeutic Recreation"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:id="@+id/text"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="10dp"
        android:onClick="youngAdults"
        android:id="@+id/youngAdultsLay">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/youngAdultsImage"
            app:srcCompat="@drawable/groupadult" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/youngAdultsImage"
            android:text="Young Adults"
            android:textColor="#ffffff"

            android:layout_centerHorizontal="true"

            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/youngAdultsLay"
        android:id="@+id/childrenLay"
        android:onClick="childrenOnclick">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/childrenImage"
            app:srcCompat="@drawable/children" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/childrenImage"
            android:text="Children And Youth"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AdultsFish"
        android:layout_below="@+id/text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:onClick="adultsOnclick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AdultFishImage"
            android:text="Adults"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:id="@+id/AdultFishImage"
            android:layout_marginTop="-50dp"
            android:background="@drawable/adultfish"



            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mentalHealthLay"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="mentalOnclick">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/mentalImage"
            app:srcCompat="@drawable/mental" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mentalImage"
            android:text="Mental Health"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>
    </RelativeLayout>

</RelativeLayout>
</ScrollView>
