<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fillViewport="true"
        android:scrollbars="vertical"
        tools:context=".Categories"
        android:background="#ebe8e8">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="#ebe8e8"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"


                android:id="@+id/relativeLayout"
                android:background="#2f3234">


                <HorizontalScrollView android:id="@+id/horizontalScroll"
                    android:layout_width="fill_parent"
                    android:layout_height="190dp"
                    android:scrollbars="none"
                    android:fadingEdgeLength="10dp"
                    android:background="@color/common_google_signin_btn_text_light_disabled">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/linearLayoutImages"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="16dp"

                        android:paddingLeft="-10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            >
                            <ImageView
                                android:layout_height="120dp"
                                android:layout_width="190dp"
                                android:onClick="category"
                                android:id="@+id/image1"
                                android:layout_marginTop="15dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="blog1"
                                android:textSize="18dp"
                                android:id="@+id/image1Text"
                                android:layout_below="@+id/image1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="2dp"
                                android:textColor="#f07764" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            >
                            <ImageView
                                android:layout_height="120dp"
                                android:layout_width="190dp"
                                android:onClick="category"
                                android:layout_marginTop="15dp"
                                android:id="@+id/image2"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="blog2"
                                android:textSize="18dp"
                                android:id="@+id/image2Text"
                                android:layout_below="@+id/image2"
                                android:layout_centerHorizontal="true"
                                android:textColor="#f07764"
                                android:layout_marginTop="2dp"/>
                            />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            >
                            <ImageView
                                android:layout_height="120dp"
                                android:layout_width="190dp"
                                android:onClick="category"
                                android:id="@+id/image3"
                                android:layout_marginTop="15dp"


                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="blog3"
                                android:textSize="18dp"
                                android:id="@+id/image3Text"
                                android:layout_below="@+id/image3"
                                android:layout_centerHorizontal="true"
                                android:textColor="#f07764"
                                android:layout_marginTop="2dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            >
                            <ImageView
                                android:layout_height="120dp"
                                android:layout_width="190dp"
                                android:onClick="category"
                                android:layout_marginTop="15dp"
                                android:id="@+id/image4"


                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="blog4"
                                android:textSize="18dp"
                                android:layout_below="@+id/image4"
                                android:id="@+id/image4Text"
                                android:layout_centerHorizontal="true"
                                android:textColor="#f07764"
                                android:layout_marginTop="2dp"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            >
                            <ImageView
                                android:layout_height="120dp"
                                android:layout_width="190dp"
                                android:id="@+id/image5"
                                android:onClick="category"

                                android:layout_marginTop="15dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="blog5"
                                android:layout_below="@+id/image5"
                                android:id="@+id/image5Text"
                                android:textSize="18dp"
                                android:textColor="#f07764"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="2dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            >
                            <ImageView
                                android:layout_height="120dp"
                                android:layout_width="190dp"
                                android:onClick="category"
                                android:id="@+id/image6"
                                android:layout_marginTop="15dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="blog6"
                                android:id="@+id/image6Text"
                                android:layout_below="@+id/image6"
                                android:textSize="18dp"
                                android:textColor="#f07764"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="2dp"/>
                        </RelativeLayout>







                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upcoming Events"
                android:textSize="22dp"
                android:id="@+id/upcomingText"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/relativeLayout"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventsList"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/upcomingText"></ListView>
        </RelativeLayout>
    </ScrollView>
    <ListView
        android:id="@+id/navList"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>
</android.support.v4.widget.DrawerLayout>