<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/eventImage"
        />
    <TextView
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:id="@+id/eventTitle"

        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
       android:layout_below="@id/eventTitle"
        android:layout_marginTop="30dp"
        android:id="@+id/eventDate"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
      />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/eventAddress"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_below="@+id/eventDate"
       />


</RelativeLayout>
